{
  "domain": "lojadssports.netlify.app",
  "primary_color": "#00438c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lojadssports",
  "logo": "/img/uploads/1.png",
  "name": "DS Sports - Artigos Esportivos",
  "short_name": "DS Sports - Artigos Esportivos",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/4.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ff0036",
  "icon": "/img/uploads/5.png",
  "store_id": 51288,
  "description": "lojadssports",
  "large_icon": "/img/uploads/5.png"
}
